# Api-Library-JCG

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jcg/api/lib/: APIlib.java  JSONKeyWrapper.java  Preprocessor.java  RAWrapper.java  ValidationItem.java
src/main/java/com/jcg/api/lib/stepdefinitions/: ApiStepDef.java
